<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0"
           xmlns:cm="http://www.alfresco.org/model/content/1.0"
           xmlns:app="http://www.alfresco.org/model/application/1.0">

    <cm:folder view:childName="cm:Store">
        <app:uifacets />
        <cm:name>Store</cm:name>
        <app:icon>space-icon-default</app:icon>
        <cm:title>Store</cm:title>
        <cm:description>Root storage folder</cm:description>
        <cm:contains>
            <cm:folder view:childName="cm:TTU">
                <app:uifacets />
                <cm:name>TTU</cm:name>
                <app:icon>space-icon-default</app:icon>
                <cm:title>TTU</cm:title>
                <cm:description>Tallinn University of Technology</cm:description>
                <cm:contains>
                    <cm:folder view:childName="cm:CaseDefinitions">
                        <app:uifacets />
                        <cm:name>Case Definitions</cm:name>
                        <app:icon>space-icon-default</app:icon>
                        <cm:title>Case Definitions</cm:title>
                        <cm:description>Case Definitions storage folder</cm:description>
                    </cm:folder>
                    <cm:folder view:childName="cm:Schemes">
                        <app:uifacets />
                        <cm:name>Schemes</cm:name>
                        <app:icon>space-icon-default</app:icon>
                        <cm:title>Schemes</cm:title>
                        <cm:description>Schemes storage folder</cm:description>
                    </cm:folder>
                    <cm:folder view:childName="cm:DocumentProfiles">
                        <app:uifacets />
                        <cm:name>Document Profiles</cm:name>
                        <app:icon>space-icon-default</app:icon>
                        <cm:title>Document Profiles</cm:title>
                        <cm:description>Document Profiles storage folder</cm:description>
                    </cm:folder>
                    <cm:folder view:childName="cm:FileTemplates">
                        <app:uifacets />
                        <cm:name>File Templates</cm:name>
                        <app:icon>space-icon-default</app:icon>
                        <cm:title>File Templates</cm:title>
                        <cm:description>File Templates storage folder</cm:description>
                    </cm:folder>
                </cm:contains>
            </cm:folder>
        </cm:contains>
    </cm:folder>

</view:view>