<webscript>
    <shortname>Update Flowhub category</shortname>
    <url>/flowhub/category</url>
    <url>/flowhub/classifier</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>admin</authentication>
</webscript>