<webscript>
    <shortname>Get file templates</shortname>
    <url>/flowhub/file-templates</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>