<webscript>
    <shortname>Get datasets</shortname>
    <url>/flowhub/datasets</url>
    <format default="json"/>
    <transaction>none</transaction>
    <authentication>user</authentication>
</webscript>