<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-war</artifactId>
    <name>alfresco.war</name>
    <packaging>pom</packaging>
    <description>Alfresco Repository</description>

    <parent>
        <groupId>ee.lifeup</groupId>
        <artifactId>flowhub-alfresco</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <final.war.file>${project.build.directory}/alfresco.war</final.war.file>
        <amps.dir>${project.build.directory}/amps</amps.dir>
        <jars.dir>${project.build.directory}/jars</jars.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flowhub-alfresco-platform-jar</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
    		<groupId>org.alfresco</groupId>
    		<artifactId>alfresco-share-services</artifactId>
    		<version>5.2.f</version>
    		<type>amp</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${alfresco.groupId}</groupId>
                                    <artifactId>alfresco-platform</artifactId>
                                    <version>${alfresco.platform.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>alfresco.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-amps</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${amps.dir}</outputDirectory>
                            <includeTypes>amp</includeTypes>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>install-amps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <ampLocation>${amps.dir}</ampLocation>
                            <warLocation>${final.war.file}</warLocation>
                            <force>true</force>
                            <backup>false</backup>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${alfresco.groupId}</groupId>
                        <artifactId>alfresco-mmt</artifactId>
                        <version>5.2.f</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${final.war.file}</file>
                                    <type>war</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>