<webscript>
    <shortname>Get case instances</shortname>
    <url>/flowhub/cases</url>
    <format default="json"/>
    <transaction>none</transaction>
    <authentication>user</authentication>
</webscript>