<webscript>
    <shortname>Update case instance</shortname>
    <url>/flowhub/case</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>