<webscript>
    <shortname>Delete case instance</shortname>
    <url>/flowhub/case/delete</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>