<webscript>
    <shortname>Create document within case instance</shortname>
    <url>/flowhub/document/create</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>