<webscript>
    <shortname>List document profiles</shortname>
    <url>/flowhub/documentProfiles</url>
    <format default="json"/>
    <transaction>none</transaction>
    <authentication>user</authentication>
</webscript>