<webscript>
    <shortname>Update document profile</shortname>
    <url>/flowhub/documentProfile</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>