<webscript>
    <shortname>Get dataset access restrictions</shortname>
    <url>/flowhub/dataset/access-data</url>
    <format default="json"/>
    <transaction>none</transaction>
    <authentication>user</authentication>
</webscript>