<webscript>
    <shortname>Update folder access restrictions</shortname>
    <url>/flowhub/folder/access-data</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>