<webscript>
    <shortname>Bind document profile to folder</shortname>
    <url>/flowhub/folder/documentProfile</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>