<webscript>
    <shortname>Get folder identifier</shortname>
    <url>/flowhub/folder/identifier</url>
    <format default="json"/>
    <transaction>none</transaction>
    <authentication>user</authentication>
</webscript>