<webscript>
    <shortname>Get global counter</shortname>
    <url>/flowhub/global-counter</url>
    <format default="json"/>
    <transaction>required</transaction>
    <authentication>user</authentication>
</webscript>