<webscript>
    <shortname>Get case definition</shortname>
    <url>/flowhub/case-definition</url>
    <format default="json"/>
    <transaction>none</transaction>
    <authentication>user</authentication>
</webscript>