<view:view xmlns:view="http://www.alfresco.org/view/repository/1.0"
           xmlns:cm="http://www.alfresco.org/model/content/1.0"
           xmlns:app="http://www.alfresco.org/model/application/1.0"
           xmlns:lifeup="http://www.lifeup.eu/model/content/1.0">

    <cm:folder view:childName="cm:case_definition_1">
        <app:uifacets />
        <view:aspects>
            <cm:titled />
            <cm:auditable />
            <lifeup:caseDefinition />
        </view:aspects>
        <lifeup:caseDefinitionRef>Case Defenition 1 ref</lifeup:caseDefinitionRef>
        <cm:name>Case Definition 1</cm:name>
        <cm:description>Case Definition 1 Description</cm:description>
        <cm:title>Case Definition 1 Title</cm:title>
        <lifeup:caseDefinitionData>Case Definition 1 Data</lifeup:caseDefinitionData>

        <cm:contains>
            <cm:folder view:childName="cm:case_instance_1">
                <app:uifacets />
                <view:aspects>
                    <cm:titled />
                    <cm:auditable />
                    <lifeup:caseInstance />
                </view:aspects>
                <lifeup:caseInstanceRef>Case Instance 1 Ref</lifeup:caseInstanceRef>
                <cm:name>Case Instance 1</cm:name>
                <cm:title>Case Instance 1</cm:title>
                <cm:description>Case Instance 1 Description</cm:description>
                <lifeup:caseInstanceData>Case Instance 1 Data</lifeup:caseInstanceData>
                <lifeup:caseContentStatus>DRAFT</lifeup:caseContentStatus>
            </cm:folder>
        </cm:contains>
    </cm:folder>

</view:view>